<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1l-c0-MPS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountSettings-->
        <scene sceneID="9py-CY-DTg">
            <objects>
                <viewControllerPlaceholder storyboardName="AccountSettings" id="bfW-Fj-lvM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWx-BK-K82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="126"/>
        </scene>
        <!--Tips Page View Controller-->
        <scene sceneID="hu1-9y-UdF">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="wR3-Cc-cKF" customClass="TipsPageViewController" customModule="Aysi" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnE-v3-nnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="-481"/>
        </scene>
        <!--Tips View Controller-->
        <scene sceneID="T6p-FW-Ha3">
            <objects>
                <viewController storyboardIdentifier="itemController" id="5RD-HQ-qIt" customClass="TipsViewController" customModule="Aysi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsU-Vd-F8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9Z-so-5M2">
                                <rect key="frame" x="26.666666666666657" y="4" width="322" height="178"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="3GE-g7-17e"/>
                                    <constraint firstAttribute="width" constant="322" id="RUS-zj-cg7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v9Z-so-5M2" firstAttribute="centerX" secondItem="ec5-uy-G9Y" secondAttribute="centerX" id="mth-le-MjH"/>
                            <constraint firstItem="v9Z-so-5M2" firstAttribute="top" secondItem="ec5-uy-G9Y" secondAttribute="top" constant="-40" id="y6f-NI-STa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ec5-uy-G9Y"/>
                    </view>
                    <connections>
                        <outlet property="tipsImage" destination="v9Z-so-5M2" id="Gi9-O1-M3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5I-6Z-Gzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="-226.10837438423647"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Fqi-Vg-J6k">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="i7j-Lc-vWo" customClass="HomeViewController" customModule="Aysi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xs-Bh-Ygw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="990"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aiy-XL-ucW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="907"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pE-iP-1ob">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Header-3" translatesAutoresizingMaskIntoConstraints="NO" id="HoV-FO-cbo">
                                                <rect key="frame" x="0.0" y="-1" width="375" height="166"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tahukah Anda" translatesAutoresizingMaskIntoConstraints="NO" id="Vtj-dh-M3K">
                                                <rect key="frame" x="26" y="19" width="322" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SI BUAH HATI" translatesAutoresizingMaskIntoConstraints="NO" id="hdY-d3-dx2">
                                                <rect key="frame" x="26" y="269" width="121" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SI BELAHAN HATI" translatesAutoresizingMaskIntoConstraints="NO" id="rNs-DM-nT1">
                                                <rect key="frame" x="26" y="505" width="151" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mJ5-2I-lIj">
                                                <rect key="frame" x="26" y="298" width="349" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WEo-9c-Thy">
                                                    <size key="itemSize" width="125" height="185"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2tN-Bh-2pW">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="185"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="185"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e08-qM-LQN">
                                                <rect key="frame" x="26" y="538" width="349" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gcS-JP-D5i">
                                                    <size key="itemSize" width="125" height="185"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KDd-Lh-vQV">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="185"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="185"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Footer-1" translatesAutoresizingMaskIntoConstraints="NO" id="qFd-1z-334">
                                                <rect key="frame" x="0.0" y="816" width="375" height="114"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HOW TO" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-DQ-Y1u">
                                                <rect key="frame" x="67" y="851" width="240" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <containerView opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtA-9j-5nb">
                                                <rect key="frame" x="26" y="39" width="322" height="123"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25275577910000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <segue destination="wR3-Cc-cKF" kind="embed" id="aHy-Lo-lqB"/>
                                                </connections>
                                            </containerView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Whu-sA-XGd">
                                                <rect key="frame" x="173" y="135" width="29" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="950" id="sj0-iZ-ptF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2pE-iP-1ob" firstAttribute="leading" secondItem="Aiy-XL-ucW" secondAttribute="leading" id="GDC-bI-CnT"/>
                                    <constraint firstItem="2pE-iP-1ob" firstAttribute="top" secondItem="Aiy-XL-ucW" secondAttribute="top" id="rXG-4k-mfL"/>
                                    <constraint firstAttribute="bottom" secondItem="2pE-iP-1ob" secondAttribute="bottom" id="uHB-HU-AbH"/>
                                    <constraint firstAttribute="trailing" secondItem="2pE-iP-1ob" secondAttribute="trailing" id="wFx-jV-V2d"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="i7j-Lc-vWo" id="g1A-fs-vZR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aiy-XL-ucW" firstAttribute="leading" secondItem="Yf2-eD-O7L" secondAttribute="leading" id="5lV-zr-DzF"/>
                            <constraint firstItem="Aiy-XL-ucW" firstAttribute="top" secondItem="4xs-Bh-Ygw" secondAttribute="top" id="OcR-oq-76d"/>
                            <constraint firstItem="2pE-iP-1ob" firstAttribute="width" secondItem="4xs-Bh-Ygw" secondAttribute="width" id="i4j-ud-jat"/>
                            <constraint firstItem="Aiy-XL-ucW" firstAttribute="bottom" secondItem="Yf2-eD-O7L" secondAttribute="bottom" id="lZ6-TI-UZM"/>
                            <constraint firstItem="Aiy-XL-ucW" firstAttribute="trailing" secondItem="Yf2-eD-O7L" secondAttribute="trailing" id="peK-OJ-2B0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yf2-eD-O7L"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jnl-pl-82g"/>
                    <size key="freeformSize" width="375" height="990"/>
                    <connections>
                        <outlet property="pageControl" destination="Whu-sA-XGd" id="Uef-Kc-rEg"/>
                        <outlet property="pageScrollView" destination="Aiy-XL-ucW" id="QT6-Xt-FKG"/>
                        <outlet property="tipsContainerView" destination="qtA-9j-5nb" id="dEa-TQ-Txk"/>
                        <segue destination="bfW-Fj-lvM" kind="show" identifier="homeToAccountSetting" id="Vxg-vm-SRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X19-Dq-rK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="125.61576354679804"/>
        </scene>
        <!--Home-->
        <scene sceneID="z6f-Vj-GtO">
            <objects>
                <navigationController storyboardIdentifier="homeNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="h1l-c0-MPS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="qOo-NJ-sth"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wUD-KH-FfW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7j-Lc-vWo" kind="relationship" relationship="rootViewController" id="742-Nx-yi5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcC-VB-RM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="126.35467980295567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Footer-1" width="750" height="522"/>
        <image name="HOW TO" width="648" height="132"/>
        <image name="Header-3" width="750" height="730"/>
        <image name="SI BELAHAN HATI" width="292" height="28"/>
        <image name="SI BUAH HATI" width="228" height="28"/>
        <image name="Tahukah Anda" width="626" height="300"/>
    </resources>
</document>
